<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
    <link href='https://fonts.googleapis.com/css?family=Bakbak One' rel='stylesheet'>
    <script type="text/javascript" src="scriptfile.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>  
    body {
        font-family: 'Bakbak One', Arial, Helvetica, sans-serif;
    }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="flipsidedevelopment.html">Flipside Development</a>
        <a href="aboutus.html">About Us</a>
      </div> 
      <div style="text-align:center">
        <h2>Responsive Zig Zag Layout Example</h2>
        <p>Resize the browser window to see the effect.</p>
      </div>
      
      <!-- The App Section -->
      <div class="container">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b>Dingbing Productions Presents...</b></h1>
            <h1 class="large-font" style="color:rgb(0, 174, 180);"><b>Flipside</b></h1>
            <p><span style="font-size:36px">random text</span>BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH </p>
            <button class="button">DOWNLOAD OUR GAME TODAY! >:D</button>
          </div>
        </div>
      </div>
      
      <!-- Clarity Section -->
      <div class="container" style="background-color:#f1f1f1">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b>GAEM</b></h1>
            <h1 class="large-font" style="color:rgb(0, 209, 112);"><b>gaem is a gaem</b></h1>
            <p><span style="font-size:24px">yowza wowza</span> BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH </p>
            <button class="button" style="background-color:rgb(166, 189, 199)">click me bish</button>
          </div>
        </div>
      </div>


</html>